{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421753112033195,
        "y": 0.5506535269709547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002141074389463,
        "y": 0.4271941805153283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578589211618258,
        "y": 0.9964315352697088
      },
      "prevControl": {
        "x": 7.578589211618258,
        "y": 0.40923808395416184
      },
      "nextControl": {
        "x": 7.578589211618258,
        "y": 2.991431535269709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578589211618258,
        "y": 7.3010062240663895
      },
      "prevControl": {
        "x": 7.578589211618258,
        "y": 6.739885265628668
      },
      "nextControl": {
        "x": 7.578589211618258,
        "y": 7.862127182504111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4203008298755186,
        "y": 5.963672199170126
      },
      "prevControl": {
        "x": 1.0192842323651448,
        "y": 7.837759336099586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}