{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.566587136929461,
        "y": 6.436742738589212
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1469750992857293,
        "y": 6.313283392133585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0200103734439834,
        "y": 5.299553941908714
      },
      "prevControl": {
        "x": 1.8266079364868237,
        "y": 5.141138357514274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.84100000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}