{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.019477777777778,
        "y": 3.1582333333333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5998657401340464,
        "y": 3.034773986877706
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 3.7249222222222222,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 2.1590177695368737,
        "y": 1.2178964648224777
      },
      "nextControl": {
        "x": 5.290826674907571,
        "y": 0.16045909073307607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578589211618258,
        "y": 0.9964315352697088
      },
      "prevControl": {
        "x": 7.578589211618258,
        "y": 0.40923808395416184
      },
      "nextControl": {
        "x": 7.578589211618258,
        "y": 2.991431535269709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578589211618258,
        "y": 7.137251037344398
      },
      "prevControl": {
        "x": 7.578589211618258,
        "y": 6.576130078906676
      },
      "nextControl": {
        "x": 7.578589211618258,
        "y": 7.698371995782119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.747811203319502,
        "y": 7.364688796680498
      },
      "prevControl": {
        "x": 4.4057577948825015,
        "y": 7.398524441406272
      },
      "nextControl": {
        "x": 1.8562551867219916,
        "y": 7.34649377593361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.984346473029045,
        "y": 5.081213692946058
      },
      "prevControl": {
        "x": 3.22351494313626,
        "y": 5.008423289000385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0225448987389942,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.830000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.23744553816731
  },
  "useDefaultConstraints": true
}