{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421753112033195,
        "y": 0.7417012448132778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002141074389463,
        "y": 0.6182418983576514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578589211618258,
        "y": 0.9964315352697088
      },
      "prevControl": {
        "x": 7.578589211618258,
        "y": 0.40923808395416184
      },
      "nextControl": {
        "x": 7.578589211618258,
        "y": 2.991431535269709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578589211618258,
        "y": 7.3010062240663895
      },
      "prevControl": {
        "x": 7.578589211618258,
        "y": 6.739885265628668
      },
      "nextControl": {
        "x": 7.578589211618258,
        "y": 7.862127182504111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2867427385892105,
        "y": 4.35341286307054
      },
      "prevControl": {
        "x": 6.2867427385892105,
        "y": 6.18201244813278
      },
      "nextControl": {
        "x": 6.2867427385892105,
        "y": 2.5348238209363663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486887966804979,
        "y": 0.7417012448132778
      },
      "prevControl": {
        "x": 6.868983402489626,
        "y": 0.7417012448132778
      },
      "nextControl": {
        "x": 4.3530311496988725,
        "y": 0.741701244813278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.057126556016598,
        "y": 2.770446058091286
      },
      "prevControl": {
        "x": 1.537842323651452,
        "y": 0.004802904564316091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8330149025602036,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.037065341994585,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.106
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}