{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.421753112033195,
        "y": 0.5506535269709547
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.002141074389463,
        "y": 0.42719418051532837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578589211618258,
        "y": 0.9964315352697088
      },
      "prevControl": {
        "x": 7.578589211618258,
        "y": 0.40923808395416184
      },
      "nextControl": {
        "x": 7.578589211618258,
        "y": 2.991431535269709
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578589211618258,
        "y": 7.137251037344398
      },
      "prevControl": {
        "x": 7.578589211618258,
        "y": 6.576130078906676
      },
      "nextControl": {
        "x": 7.578589211618258,
        "y": 7.698371995782119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.747811203319502,
        "y": 7.364688796680498
      },
      "prevControl": {
        "x": 4.4057577948825015,
        "y": 7.398524441406272
      },
      "nextControl": {
        "x": 1.8562551867219916,
        "y": 7.34649377593361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.984346473029045,
        "y": 5.081213692946058
      },
      "prevControl": {
        "x": 3.22351494313626,
        "y": 5.008423289000385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.830000000000005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}