{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513288888888889,
        "y": 4.053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.763288888888889,
        "y": 4.053
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 2.6566777777777784,
        "y": 4.053
      },
      "prevControl": {
        "x": 2.4066777777777784,
        "y": 4.053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}