{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5838333333333336,
        "y": 1.3946222222222229
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8338333333333336,
        "y": 1.3946222222222229
      },
      "isLocked": false,
      "linkedName": "r3"
    },
    {
      "anchor": {
        "x": 3.019477777777778,
        "y": 3.1582333333333326
      },
      "prevControl": {
        "x": 2.769477777777778,
        "y": 3.1582333333333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.23744553816731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}