{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.888172289229226,
        "y": 3.7877961217133254
      },
      "isLocked": false,
      "linkedName": "n2"
    },
    {
      "anchor": {
        "x": 7.756033333333333,
        "y": 1.3039222222222224
      },
      "prevControl": {
        "x": 8.163405971405737,
        "y": 1.8352974250780016
      },
      "nextControl": {
        "x": 7.109936343359166,
        "y": 0.46115595118216546
      },
      "isLocked": false,
      "linkedName": "n3"
    },
    {
      "anchor": {
        "x": 3.3016555555555556,
        "y": 0.7294888888888897
      },
      "prevControl": {
        "x": 3.7666289117240934,
        "y": 0.4109402697314378
      },
      "nextControl": {
        "x": 2.6631987522551084,
        "y": 1.166889291266612
      },
      "isLocked": false,
      "linkedName": "t2"
    },
    {
      "anchor": {
        "x": 3.019477777777778,
        "y": 3.1582333333333326
      },
      "prevControl": {
        "x": 2.8586461237430543,
        "y": 2.946585505653478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "s3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3999999999999964,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.23744553816731
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.90573821581316
  },
  "useDefaultConstraints": true
}