{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.901,
        "y": 6.837769869513641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5246741303949376,
        "y": 6.007449977705328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.014543568464729,
        "y": 0.43238589211618317
      },
      "prevControl": {
        "x": 1.1837484627686292,
        "y": 8.059046939838481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}