{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 5.5811697574893016
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.007494102064426,
        "y": 5.794965533327067
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 1.190450771055754,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 1.5682777777777774,
        "y": 5.9397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40934278535335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.20805495244456
  },
  "useDefaultConstraints": true
}