{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.928777777777778,
        "y": 4.931922222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7991962735654567,
        "y": 5.145717998059988
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 1.190450771055754,
        "y": 5.944756820877817
      },
      "prevControl": {
        "x": 1.5682777777777774,
        "y": 5.9397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.40934278535335
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.4526649536739
  },
  "useDefaultConstraints": true
}