{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.928777777777778,
        "y": 4.931922222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0609500670070044,
        "y": 4.719718343935547
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 3.5636777777777784,
        "y": 7.3203555555555555
      },
      "prevControl": {
        "x": 2.81778141326773,
        "y": 7.306348112090578
      },
      "nextControl": {
        "x": 5.710244444444445,
        "y": 7.360666666666666
      },
      "isLocked": false,
      "linkedName": "t1"
    },
    {
      "anchor": {
        "x": 7.776188888888889,
        "y": 6.756
      },
      "prevControl": {
        "x": 7.780771056721172,
        "y": 7.319606643370807
      },
      "nextControl": {
        "x": 7.76611111111111,
        "y": 5.5164333333333335
      },
      "isLocked": false,
      "linkedName": "n1"
    },
    {
      "anchor": {
        "x": 7.756,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.76611111111111,
        "y": 3.551266666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0473684210526237,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3526315789473717,
      "rotationDegrees": -9.148723633666169
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -91.02303018866796
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.9949427051286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.4526649536739
  },
  "useDefaultConstraints": true
}