{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.019477777777778,
        "y": 3.1582333333333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1516500670070045,
        "y": 2.946029455046658
      },
      "isLocked": false,
      "linkedName": "s3"
    },
    {
      "anchor": {
        "x": 3.3016555555555556,
        "y": 0.7294888888888897
      },
      "prevControl": {
        "x": 2.5565469619253927,
        "y": 0.7665129183860412
      },
      "nextControl": {
        "x": 4.924177777777778,
        "y": 0.6488666666666665
      },
      "isLocked": false,
      "linkedName": "t2"
    },
    {
      "anchor": {
        "x": 7.756033333333333,
        "y": 1.3039222222222224
      },
      "prevControl": {
        "x": 7.756033333333333,
        "y": 0.7402969524606972
      },
      "nextControl": {
        "x": 7.756033333333333,
        "y": 1.8279666666666663
      },
      "isLocked": false,
      "linkedName": "n3"
    },
    {
      "anchor": {
        "x": 7.756,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.595168345965276,
        "y": 3.7883521723201454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0473684210526237,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.3526315789473717,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.9949427051286
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.23744553816731
  },
  "useDefaultConstraints": false
}