{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.430850622406639,
        "y": 0.6507261410788385
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.078952282157676,
        "y": -0.23173236514522866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778734439834025,
        "y": 2.7977385892116193
      },
      "prevControl": {
        "x": 7.767382524604363,
        "y": 3.047480724264194
      },
      "nextControl": {
        "x": 7.8712717813616475,
        "y": 0.7619170756038747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4930809128630704,
        "y": 2.1063278008298756
      },
      "prevControl": {
        "x": 2.4021058091286305,
        "y": -0.5319502074688796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7466564768819237,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.028
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}