{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3016555555555556,
        "y": 0.7294888888888897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.514166666666666,
        "y": 0.8806555555555553
      },
      "isLocked": false,
      "linkedName": "t2"
    },
    {
      "anchor": {
        "x": 7.756033333333333,
        "y": 1.3039222222222224
      },
      "prevControl": {
        "x": 7.7258,
        "y": 0.5682444444444434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "n3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}